# dataverse-datasetmover

./: .gitignore  README.md  pom.xml
src/main/java/nl/knaw/dans/dataverse/tools/datasetmover/api/: App.java  DatasetMoverTool.java  DvnApiConnector.java  LocalDvnApiConnector.java
src/main/java/nl/knaw/dans/dataverse/tools/datasetmover/api/db/: Dvobject.java  DvobjectBean.java
src/main/java/nl/knaw/dans/dataverse/tools/datasetmover/dvnconnect/: DatasetMoverTool.java  DvnApiConnector.java
src/main/java/nl/knaw/dans/dataverse/tools/datasetmover/web/: DmtBean.java  LogoutBean.java
src/main/resources/: logback.xml
src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/nl/knaw/dans/dataverse/tools/datasetmover/: AppTest.java
